﻿/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    /*margin-bottom: 40px;*/
    background-color: #fff;
}

footer {
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 40px;
    padding-top: 10px;
    font-size: .9em;
    border-top: 1px solid #96281B;
    background-color: #96281B;
    color: #fff;
    text-align: center;
}

footer a{
    color: #fff;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 100px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 100%;
}

/* Cieniowanie aktywnego elementu w menu */
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.divScrollCheckBox {
    padding-top: 5px;
}

.divScrollCheckBox label {    
    padding-left: 15px;
    top: -15px;
    position: relative;
    font-weight:normal;
    margin-left: 10px;
}
.divScrollCheckBox input {
    display: block;   
}
.divScrollCheckBox label:hover,
.divScrollCheckBox input{
    cursor:pointer;
}
    
/* Login Page Styles */
#login{
    background-color: #fff;
    margin-bottom: 0;
}

#login #content {
    padding: 0;
    min-height: calc(100vh - 40px);
    width: auto;
    
}

    #login #content .container {
        border-top:10px solid #96281B;
        width: 100%;
    }

        #login #content .container .container-login,
        #login #content .container .container-login-ad {
            width: 350px;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-left: -175px;
            left: 50%;
        }

        #login #content .container .container-login {
            margin-top: -120px;
        }

        #login #content .container .container-login-ad {
            margin-top: -173px;
        }
        
            #login #content .container .container-login span,
            #login #content .container .container-login-ad span {
                font-size: 20px;
            }

            #login #content .container .container-login form input[type=text],
            #login #content .container .container-login form input[type=password],
            #login #content .container .container-login-ad form input[type=text],
            #login #content .container .container-login-ad form input[type=password] {
                max-width: 100%;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                border: 1px solid #b9b9b9;
                width: 100%;
                padding: 10px 15px;
                margin-top: 10px;
                font-size: 15px;
            }

            #login #content .container .container-login form input[type=submit],
            #login #content .container .container-login-ad form input[type=submit] {
                max-width: 100%;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                border: none;
                padding: 11px;
                width: 100%;
                text-align: center;
                margin-top: 10px;
                font-size: 20px;
                background-color: #e74c3c;
                color: #fff;
            }

            #login #content .container .container-login form input[type=submit]:hover,
            #login #content .container .container-login-ad form input[type=submit]:hover {
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                border: none;
                padding: 11px;
                width: 100%;
                text-align: center;
                margin-top: 10px;
                font-size: 20px;
                background-color: #c0392b;
                color: #fff;
            }

            #login #content .container .container-login p, 
            #login #content .container .container-login-ad p {
                text-align: left;
            }

            #login #content .container .container-login a,
            #login #content .container .container-login-ad a {
                text-align: left;
                color: #58A7E4;
            }
#login .footer{
    background-color: #96281B;
    text-align: center;
}

#login .footer .container{
    color: #fff;
}

#login .footer .container a{
    color: #fff;
}